<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
        <header class="topheader">
            header
        </header>

        <nav>
            <h1>nav</h1>
        </nav>

        <div class="contents">
            <section>
                <h1>section</h1>

                <article>
                    <h1>article</h1>

                    <header id="headerblock">
                        <h1>h1,h2,h3</h1>
                    </header>

                    <p id="para">
                        p
                    </p>
                </article>
                    
            </section>
    
            <aside>
                    <h1>aside</h1>
            </aside>
        </div>

        <footer>
            footer
        </footer>
</body>

</html>
